# ExpenceTracker

./: .gitignore  ExpenceTracker.sln  ExpenseTracker.sln  README.md
ExpenceTracker/: DockerFile.prod  Dockerfile  Dockerfile.prod  ExpenceTracker.csproj  ExpenceTracker.http  Program.cs  appsettings.json
ExpenceTracker.Application/: Application.csproj
ExpenceTracker.Application/AppDBContext/: IAppDBContext.cs
ExpenceTracker.Application/BL/Categories/Create/: CreateCategoryCommand.cs
ExpenceTracker.Application/BL/Categories/Delete/: DeleteCategoryQueryValidator.cs
ExpenceTracker.Application/BL/Categories/GetAll/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryValidator.cs
ExpenceTracker.Application/BL/Categories/Update/: UpdateCategoryCommand.cs
ExpenceTracker.Application/BL/Reports/Get/: GenerateReportQuery.cs  GetReportQueryValidator.cs
ExpenceTracker.Application/BL/Tracks/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs  CreateTrackCommandValidator.cs  GetTrackQuery.cs  GetTrackQueryHandler.cs  GetTrackQueryValidator.cs  GetTracksQuery.cs  GetTracksQueryHandler.cs  GetTracksQueryValidator.cs
ExpenceTracker.Application/BL/Tracks/Create/: CreateTrackCommandValidator.cs
ExpenceTracker.Application/BL/Tracks/GetAll/: GetTracksQuery.cs  GetTracksQueryHandler.cs
ExpenceTracker.Application/BL/Tracks/GetById/: GetTrackQuery.cs  GetTrackQueryHandler.cs
ExpenceTracker.Application/BL/Tracks/Update/: UpdateTrackCommand.cs  UpdateTrackCommandValidator.cs
ExpenceTracker.Application/Catageories/Commands/Create/: CreateCatageoryCommand.cs  CreateCatageoryCommandHandler.cs
ExpenceTracker.Application/Catageories/Queries/Get/: GetCatageoryByAccountIdQuery.cs  GetCatageoryByIdQuery.cs  GetCatageoryByIdQueryHandler.cs
ExpenceTracker.Application/Catageories/Queries/GetCatageoriesByUser/: GetCatageoriesByUserQuery.cs  GetCatageoriesByUserQueryHandler.cs
ExpenceTracker.Application/Catageories/Queries/GetCatageoryById/: GetCatageoryByIdQuery.cs  GetCatageoryByIdQueryHandler.cs
ExpenceTracker.Application/Dtos/: BasicUserDto.cs  EmployeeDto.cs  ReportDto.cs  TrackDto.cs
ExpenceTracker.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
ExpenceTracker.Application/Employees/Queries/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
ExpenceTracker.Application/Extenions/: ValidationExceptionExtensions.cs
ExpenceTracker.Application/MappingProfiles/: Profile.cs
ExpenceTracker.Application/Validators/: CreateEmployeeCommandValidator.cs  GetEmployeeQueryValidator.cs  GetEmployeesQueryValidator.cs
ExpenceTracker.Domain/: Domain.csproj
ExpenceTracker.Domain/Abstractions/: IEntryRepository.cs  IUserRepository.cs
ExpenceTracker.Domain/Entities/: Catageory.cs  Config.cs  Employee.cs  Entry.cs  Track.cs  User.cs
ExpenceTracker.Domain/Enums/: EntryKind.cs  Gender.cs  LogInMode.cs  LoginMethod.cs  Platforms.cs
ExpenceTracker.Domain/Exceptions/Base/: LoginException.cs
ExpenceTracker.Domain/Primitives/: Entity.cs
ExpenceTracker.Domain/Users/: User.cs
ExpenceTracker.Domain/ValueObjects/: Amount.cs  Credential.cs  Name.cs
ExpenceTracker.Domain/ValueTypes/: Amount.cs
ExpenceTracker.Infrastructure/: Infrastructure.csproj
ExpenceTracker.Infrastructure/Repositories/: EntryRepository.cs  UserRepository.cs
ExpenceTracker.Presentation/: UsersModule.cs  (+5 more)
ExpenceTracker/Installers/: ApiServiceInstaller.cs  ApplicationServiceInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
ExpenceTracker/Installers/Base/: IServiceInstaller.cs
ExpenceTracker/Properties/: launchSettings.json
ExpenseTracker.Application/: Application.csproj
ExpenseTracker.Application/AppDBContext/: IAppDBContext.cs
ExpenseTracker.Application/BL/Images/: GetImageQuery.cs  GetImageQueryHandler.cs  GetImageQueryValidator.cs
ExpenseTracker.Application/Constants/: ValidatorConstants.cs
ExpenseTracker.Application/Dtos/: CategoryDto.cs  ConfigDto.cs  DeveloperSuggessionDto.cs  ImageDto.cs  ReportDto.cs  TrackDto.cs
ExpenseTracker.Application/Extenions/: ImageProcessingHelper.cs  TargetSize.cs
ExpenseTracker.Application/MappingProfiles/: ApplicationMappingProfile.cs  Profile.cs
(+137 files in other folders)
